# flickrShowImagesWebappExample

./: LICENSE  README.md  pom.xml
src/main/java/flickr/: ShowController.java
src/main/webapp/WEB-INF/: application.properties  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: show.jsp
